# test-java

./: README.md  pom.xml
src/main/java/com/wy/: App.java
src/main/java/com/wy/designpattern/observer/: IObserver.java  Main.java  MessageBox.java  Observerable.java  User.java
src/main/java/com/wy/designpattern/singleton/: Singleton.java
src/main/java/com/wy/test/annotation/: TestAnnotation.java
src/main/java/com/wy/test/calender/: CalenderTest.java
src/main/java/com/wy/test/chineseShape/: ChineseShape.java
src/main/java/com/wy/test/collectionTest/: ArrayListTest.java  Dog.java
src/main/java/com/wy/test/concurrent/: FirstThread.java  SecondThread.java  TestCountDownLatch.java
src/main/java/com/wy/test/concurrent/thesync/: TestSync.java  ThreadForTest.java
src/main/java/com/wy/test/concurrent/thevolatile/: TestVolatile.java  VolatileThread.java
src/main/java/com/wy/test/excelReader/: ExcelReaderTest.java
src/main/java/com/wy/test/httpConnection/: HttpClientTest.java  HttpConnect.java  MainTest.java  OkHttpTest.java
src/main/java/com/wy/test/javaabstract/: IPeople.java  Main.java  Myself.java  People.java
src/main/java/com/wy/test/lambda/: DoLambda.java  Lambda.java  Main.java  Person.java
src/main/java/com/wy/test/littleTest/: Child.java  Father.java  Main.java  NineNine.java  SimpleFormat.java  Test02.java
src/main/java/com/wy/test/oss/: OssTest.java
src/main/java/com/wy/test/permutation/: Permutation.java
src/main/java/com/wy/test/proxy/: CGLibProxy.java  JDKProxy.java  JudgeProxy.java  MainTest.java  MyArrayList.java  UserManager.java  UserManagerImpl.java
src/main/java/com/wy/test/reflex/: Dog.java  ReflexTest.java
src/main/java/com/wy/test/socket/: ServerSocketTest.java
src/main/java/com/wy/test/socket/netty/: NettyClient.java  NettyClientHandler.java  NettyServerHandler.java  NettyServerTest.java  ServerMain.java
src/main/java/com/wy/test/time/: JavaEightTime.java
src/main/java/com/wy/test/timer/: Listener.java  TestListener.java
